<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MI首页</title>
    <link rel="shortcut icon" href="http://s01.mifile.cn/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://s01.mifile.cn/favicon.ico" type="image/x-icon">
    <script src="script/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
    <iframe src="common/header.html" frameborder="0" id="header"/>
    <div id="site-header">
        <div id="container">
            <div class="header-logo">

            </div>
            <div class="header-nav">

            </div>
            <div class="header-search">

            </div>
        </div>
    </div>
</body>
</html>