<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vars</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

</head>
<body>
	<div id='container'>
		<div id='top'>
			<img id='header' src="pictures/header_icon_long.jpg" alt="标题">
		</div>
		<div id='main'>
			<div id='left'></div>
			<div id='center'><input id="btn_test" type="button" value="确定"></div>
			<div id='right'></div>
		</div>
		<div id='bottom'>BOTTOM</div>
	</div>

    <script type="text/javascript">
        $("#btn_test").click(function(){
        	$("div#top").fadeToggle(1500);
        });
		
        $("#top").dblclick(function(){
        	alert("dblclick");
        });
        function disable(){
        	alert("图片消失了");
        }
    </script>
</body>
</html>