<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../script/jquery-1.11.3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/header.css">
</head>
<body>
    <div id="header">
        <a id="collection" href="#">收藏本站</a>
        <a id="focus" href="http://www.baidu.com">关注我们</a>
        <div id="header_right">
            <a class="prize_list" href="#">报价单</a>
            <a class="vertical">|</a>
            <a id="tag_cloud" href="#">标签云</a>
            <a class="vertical">|</a>
            <a id="shop" href="#">选购中心</a>
            <a class="vertical">|</a>
            <a id="my_account" href="#">我的账户</a>
            <a class="vertical">|</a>
            <a id="register" href="#">注 册</a>
            <a class="vertical">|</a>
            <a id="login" href="#">登 录</a>
            <h4 id="welcome">欢迎您</h4>
        </div>
    </div>
</body>
</html>
